<!DOCTYPE html>
<html>
    <head>
        <style>
         body{
    margin: 0;
    padding: 0;
    background: url(builder.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.login-box{
    width: 320px;
    height: 620px;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #4adb73;
    color: #080a08;
}
    </style>    
    </head>
    <body>
        <img src="sadaFitz.png" alt="sadaFitz" width="200" height="200" style="border-radius: 50%;position: absolute;top: -50px;left: calc(50% - 50px);">
        <div class="login-box">
        <form>
        <p>Name</p>
        <input type="text" name="name" required>
        <p>Gender</p>
        <input type="text" name="gender" required>
        <p>Age</p>
        <input type="text" name="age" required>
        <p>Address</p>
        <input type="text" name="address" required>
        <p>Email</p>
        <input type="text" name="email" required>
        <p>Contact number</p>
        <input type="text" name="contact number" required>
        <p>Username</p>
        <input type="text" name="username" placeholder="Enter Username" required>
        <p>Password</p>
        <input type="password" name="password" placeholder="Enter Passsword" required>
        <p>Confirm Password</p>
        <input type="password" name="password" placeholder="Confirm Passsword" required>
        <input type="submit" name="submit" value="Register">
        </form>
    </div>
    </body>
</html>